table {
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 15px;
    text-align: center;
}

.heading{
	width: 25%;
	font-size: 50px;
	font-weight: bold;
	display:inline-block;
	margin-left: 10px;
	margin-bottom: 20px;
}

.searchOrSort{
	display:inline-block;
	padding-bottom: 10px;
}


.sort,.search,.clear{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
}

.sort{
	margin-left: 50px;
}


input {
    border: 2px solid black;
    border-radius: 4px;
    padding: 15px 15px;
}

.loader {
    position: absolute;
	left: 50%;
	top: 50%;
	z-index: 1;
	width: 150px;
	height: 150px;
	margin: -75px 0 0 -75px;
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}